<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="今天"
    android:textSize="15sp"
    android:textColor="#000"
    android:id="@+id/tv_week"/>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6/28"
        android:inputType="date"
        android:textSize="12sp"
        android:textColor="#656363"
        android:id="@+id/tv_forcast_date"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晴"
        android:textSize="12sp"
        android:textColor="#000"
        android:id="@+id/tv_typt"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_weather"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33°/22°"
        android:textSize="12sp"
        android:textColor="#000"
        android:id="@+id/tv_forcast_temp"/>
</LinearLayout>